<?php

// ======================================================================================
// STRICTLY CONFIDENTIAL | DLP:OMI::STRICT
// ======================================================================================
// OWNERSHIP NOTICE:
// This source code is the proprietary property of {CUSTOMER}.
// Developed by Ominext under MSA.
//
// COPYRIGHT (c) {YEAR} {CUSTOMER}. ALL RIGHTS RESERVED.
//
// WARNING: This file contains trade secrets and confidential information.
// Unauthorized copying or uploading to public networks  is prohibited.
//
// Project: {PROJECT_CODE}
// Trace ID: {FILE_HASH}
// ======================================================================================

